{
  "name": "@trieb.work/payload-plugin-backup-mongodb",
  "version": "0.1.0",
  "description": "Payload CMS plugin for MongoDB backup and recovery via Vercel Blob Storage",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./rsc": {
      "import": "./dist/exports/rsc.js",
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    },
    "./styles.css": "./dist/backup-dashboard.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:css && pnpm build:embed-css && pnpm build:types && pnpm build:swc",
    "prepare": "pnpm build",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc -p tsconfig.build.json",
    "build:css": "sass src/components/BackupDashboard/index.scss dist/backup-dashboard.css --no-source-map --pkg-importer=node --quiet-deps --silence-deprecation=import",
    "build:embed-css": "node ./scripts/embed-backup-css.mjs",
    "predev": "pnpm build:css && pnpm build:embed-css",
    "dev:watch-css": "node ./scripts/watch-backup-css.mjs",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "node ./scripts/dev.mjs",
    "dev:next": "next dev dev --webpack",
    "dev:turbo": "node ./scripts/dev.mjs --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "test": "pnpm test:int && pnpm test:e2e",
    "test:int": "vitest run",
    "test:int:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "bson": "^6.10.0",
    "cronstrue": "^3.14.0",
    "tar-stream": "^3.1.7"
  },
  "peerDependencies": {
    "@payloadcms/db-mongodb": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "next": "^15.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "3.82.1",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/next": "3.82.1",
    "@payloadcms/richtext-lexical": "3.82.1",
    "@payloadcms/translations": "3.82.1",
    "@payloadcms/ui": "3.82.1",
    "@playwright/test": "1.58.2",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/tar-stream": "^3.1.4",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.2.3",
    "graphql": "^16.8.1",
    "mongodb-memory-server": "10.1.4",
    "next": "16.2.3",
    "open": "^10.1.0",
    "payload": "3.82.1",
    "prettier": "^3.4.2",
    "qs-esm": "8.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "3.0.2",
    "sharp": "0.34.2",
    "sass": "^1.85.0",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      },
      "./styles.css": "./dist/backup-dashboard.css"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "mongodb-memory-server",
      "sharp",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
